.product_container { 
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.card {
    margin: 5px;
    height: 300px;
    width: 200px;
    border-radius: 10px;
    border: solid 1px grey;
    align-items: center;
}

.card-header {
    border: 0px;
    padding: 0px;
    height: 180px;
    width: 200px;
}

.discount{
    display: flex;
    height: 35px;
    width: 100px;
    border-top-left-radius: 9px;
    border-bottom-right-radius: 9px;
    background-color: rgb(0, 211, 0);
    border-bottom: solid 1px grey;
    border-right: solid 1px grey;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    color: white;
    font-size: 10px;
    margin-bottom: 3px;
    font-weight: bold;
}
.discount div {
    margin: 5px
}
.discount p {
    margin: 0px;
}

#discount-icon p {
    font-size: 18px;
}

.offer-image {
    border-radius: 5px;
    margin-left: 20px;
    width: 160px;
    height: 140px;
}

.image {
    border-radius: 5px;
    width: 160px;
    height: 140px;
    margin: 20px;
}

.card-body {
    height: 126px;
    width: 180px;
    padding: 0px;
    margin: auto;
    align-content: center;
    justify-content: center;
}

.card-title {
    width: 180px;
}

#price-buy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 180px;
}

p {
    margin: 0px 
}

#title {
    text-align: center;
}

#offer-price {
    display: flex;
    flex-direction: column;
}
#new-price {
    font-weight: bold;
    font-size: 22px;
}

#old-price {
    margin: 0px;
    text-decoration: line-through;
    font-size: 12px;
}

