.product_container { 
    display: grid;
    grid-template-columns: repeat(3, 0.2fr);
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
    margin: 10px;
    height: 160px;
    width: 365px;
    border-radius: 10px;
    border: solid 1px grey;
}
.card:hover {
    cursor: pointer;
}

.card-header {
    border: 0px;
    padding: 0px;
    height: 150px;
    width: 150px;
    background-color: #ffffff;
}
.card-img-left {
    margin-left: 15px;
    width: 106px;
    height: 95px;
}

.card-body {
    margin: auto;
    padding: 0px;
    height: 150px;
    width: 200px;
    align-content: center;
}

.card-title {
    width: 200px;
    margin-bottom: 20px;
}

.discount{
    display: flex;
    height: 35px;
    width: 100px;
    border-top-left-radius: 9px;
    border-bottom-right-radius: 9px;
    background-color: rgb(0, 211, 0);
    border-bottom: solid 1px grey;
    border-right: solid 1px grey;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    color: white;
    font-size: 10px;
    margin-bottom: 3px;
    font-weight: bold;
}
.discount div {
    margin: 5px
}
.discount p {
    margin: 0px;
}

#discount-icon p {
    font-size: 18px;
}


#title {
    text-align: center;
}

#price-buy {
    display: flex;
    flex-direction: column; 
    width: 180px;
}

#new-price {
    font-weight: bold;
    font-size: 22px;
}

#old-price {
    margin: 0px;
    text-decoration: line-through;
    font-size: 12px;
}

